load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;

working_directory /var/tmp/nginx;

events {
}

http {
    log_format logger-json escape=json '{"time_iso8601":"$time_iso8601","remote_addr":"$remote_addr","remote_port":"$remote_port","https":"$https","request_length":"$request_length","host":"$host","request_method":"$request_method","request_filename":"$request_filename","query_string":"$query_string","server_protocol":"$server_protocol","scheme":"$scheme","request_id":"$request_id","http_referer":"$http_referer","upstream_addr":"$upstream_addr","upstream_status":"$upstream_status","upstream_response_length":"$upstream_response_length","upstream_response_time":"$upstream_response_time","status":"$status","bytes_sent":"$bytes_sent","body_bytes_sent":"$body_bytes_sent","sent_http_content_type":"$sent_http_content_type","http_user_agent":"$http_user_agent","modsecurity_action":"$modsecurity_action"}';

    modsecurity on;
    modsecurity_rules '
    SecRuleEngine on

    SecAuditEngine RelevantOnly
    SecAuditLogFormat JSON
    SecAuditLogParts ABFHZ
    SecAuditLog /var/log/modsecurity/audit.log

    SecGeoLookupDB /etc/modsecurity.d/geoip/GeoLite2-City.mmdb

    Include /etc/modsecurity.d/owasp-crs/latest/crs-setup.conf
    Include /etc/modsecurity.d/owasp-crs/latest/rules/*.conf
    ';

    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/access.log logger-json;
        error_log /var/log/nginx/error.log;

        modsecurity_transaction_id $request_id;

        location / {
            add_header Content-Type text/html;
            return 200 'It works!';
        }

        error_page 403 @modsecurity_error;

        location @modsecurity_error {
            internal;
            ssi on;
            set $modsecurity_action "deny";
            sub_filter REQUEST_ID $request_id;

            add_header Content-Type text/html always;
            return 403 '<h1>Blocked by ModSecurity</h1><p>Request ID: $request_id<br>Your IP: $remote_addr</p>';
        }
    }
}
