load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;

working_directory /tmp;

events {
}

http {
    log_format logger-json escape=json '{"remote_addr":"$remote_addr","time_iso8601":"$time_iso8601","status":$status,"request_method":"$request_method","request_uri":"$request_uri","http_referer":"$http_referer","http_user_agent":"$http_user_agent","body_bytes_sent":$body_bytes_sent}';

    modsecurity on;
    modsecurity_rules 'SecAuditEngine RelevantOnly\nSecAuditLogFormat JSON\nSecAuditLogParts ABFHZ\nSecRequestBodyAccess On\nSecGeoLookupDB /etc/maxmind/GeoLite2-Country.mmdb\nInclude /etc/owasp-crs/crs-setup.conf\nInclude /etc/owasp-crs/rules/*.conf\n';

    server {
        listen 80;
        server_name localhost;

        access_log /var/log/access.log logger-json;
        error_log /var/log/error.log;

        modsecurity_transaction_id $request_id;
        modsecurity_rules 'SecRuleEngine on\nSecAuditLog /var/log/modsecurity-audit.log';

        location / {
            add_header Content-Type text/html;
            return 200 'It works!';
        }
    }
}
