load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;

working_directory /var/tmp;

events {
}

http {
    log_format logger-json escape=json '{"time_iso8601":"$time_iso8601","remote_addr":"$remote_addr","remote_port":"$remote_port","https":"$https","request_length":"$request_length","host":"$host","request_method":"$request_method","request_filename":"$request_filename","query_string":"$query_string","server_protocol":"$server_protocol","scheme":"$scheme","request_id":"$request_id","http_referer":"$http_referer","upstream_addr":"$upstream_addr","upstream_status":"$upstream_status","upstream_response_length":"$upstream_response_length","upstream_response_time":"$upstream_response_time","status":"$status","bytes_sent":"$bytes_sent","body_bytes_sent":"$body_bytes_sent","sent_http_content_type":"$sent_http_content_type","http_user_agent":"$http_user_agent","modsecurity_action":"$modsecurity_action"}';

    include /etc/nginx/conf.d/*.conf;
}
