load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;

worker_processes auto;

worker_rlimit_nofile 4096;

working_directory /var/tmp;

events {
    worker_connections 2048;
    use epoll;
}

http {
    log_format logger-json escape=json '{"time_iso8601":"$time_iso8601","remote_addr":"$remote_addr","remote_port":"$remote_port","https":"$https","request_length":"$request_length","host":"$host","request_time":"$request_time","request_method":"$request_method","request_uri":"$request_uri","server_protocol":"$server_protocol","scheme":"$scheme","request_id":"$request_id","http_referer":"$http_referer","upstream_addr":"$upstream_addr","upstream_status":"$upstream_status","upstream_response_length":"$upstream_response_length","upstream_response_time":"$upstream_response_time","status":"$status","bytes_sent":"$bytes_sent","body_bytes_sent":"$body_bytes_sent","sent_http_content_type":"$sent_http_content_type","http_user_agent":"$http_user_agent"}';

    sendfile on;

    tcp_nopush on;

    keepalive_timeout 30;

    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}
