load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;
load_module /etc/nginx/modules/ngx_http_js_module.so;
load_module /etc/nginx/modules/ngx_http_geoip2_module.so;

worker_processes auto;

worker_rlimit_nofile 4096;

working_directory /var/tmp;

events {
    worker_connections 2048;
    use epoll;
}

http {
    log_format logger-json escape=json '"$time_iso8601","$remote_addr","$remote_port","$https","$request_length","$host","$request_time","$request_method","$request_uri","$server_protocol","$scheme","$request_id","$http_referer","$upstream_addr","$upstream_status","$upstream_response_length","$upstream_response_time","$status","$bytes_sent","$body_bytes_sent","$sent_http_content_type","$http_user_agent"';

    sendfile on;

    tcp_nopush on;

    keepalive_timeout 30;

    server_tokens off;

    js_path "/etc/nginx/njs/";

    js_import main from hello.js;

    server {
        server_name _;
        listen 80 default_server deferred;

        location /nginx_status {
            stub_status on;
   
            access_log off;
            allow 127.0.0.1;
            deny all;
        }

        location / {
            return 444;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
