server {
    listen 80;
    server_name localhost;

    modsecurity on;
    modsecurity_transaction_id $request_id;
    modsecurity_rules '
    SecRuleEngine on

    SecAuditEngine RelevantOnly
    SecAuditLogFormat JSON
    SecAuditLogParts ABFHZ
    SecAuditLog /var/log/modsecurity/audit.log

    Include /etc/modsecurity.d/owasp-crs/latest/crs-setup.conf
    Include /etc/modsecurity.d/owasp-crs/latest/rules/*.conf
    ';

    access_log /var/log/nginx/access.log logger-json;
    error_log /var/log/nginx/error.log;

    location / {
        add_header Content-Type text/html;
        return 200 'It works!';
    }

    error_page 403 @modsecurity_error;

    location @modsecurity_error {
        internal;
        ssi on;
        set $modsecurity_action "deny";
        sub_filter REQUEST_ID $request_id;

        add_header Content-Type text/html always;
        return 403 '<h1>Blocked by ModSecurity</h1><p>Request ID: $request_id<br>Your IP: $remote_addr</p>';
    }
}
